<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Viwe App</title>
    <meta name="description" content="Uma aplicação moderna e responsiva" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/icons/icon-base.svg" />

    <!-- Security -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
